
server.port=${server_port}
spring.datasource.url=${spring_datasource_url}
spring.datasource.driver-class-name=${spring_datasource_driver_class_name}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.jpa.show-sql=${spring_jpa_show_sql}
spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
spring.jpa.database-platform=${spring_jpa_database_platform}

#To control the MySQL connectivity of "Too many connection" error 
spring.jpa.hikari.minimum-idle=${spring_jpa_hikari_minimum_idle}
spring.datasource.hikari.maximum-pool-size=${spring_datasource_hikari_maximum_pool_size}
logging.level.org.springframework.web: ${logging_level_org_springframework_web}
logging.level.com.zaxxer: ${logging_level_com_zaxxer}
cloud.aws.region.static = ${cloud_aws_region_static}
cloud.aws.region.auto = ${cloud_aws_region_auto}
logging.level.root= ${logging_level_root}